# CloudShell

./: .gitignore  ADR.md  AGENTS.md  CHANGELOG.md  CONTRIBUTIONS.md  CloudShell.sln  CloudShell.slnx  ControlPlane.http  LICENSE  README.md  TODO.md  dotnet-tools.json  goal.md
CloudShell.Abstractions.Tests/: ApplicationContainerHostResolverTests.cs  ApplicationContainerOrchestratorDeploymentFactoryTests.cs  ApplicationContainerRevisionServiceTests.cs  ApplicationProcessLogTests.cs  ApplicationProviderOperationsRegistrationTests.cs  ApplicationResourceCatalogTests.cs  ApplicationResourceExposureRoutesTests.cs  ApplicationResourceNamesTests.cs  ApplicationResourcePortResolverTests.cs  ApplicationResourceProjectionFactoryTests.cs  ApplicationResourceProjectionProfilesTests.cs  ApplicationResourceProjectorTests.cs  ApplicationResourceStoreTests.cs  ApplicationRuntimeStateTrackerTests.cs  ApplicationWorkloadConfigurationFactoryTests.cs  AspNetCoreProjectDefinitionNormalizationRuleTests.cs  AspNetCoreProjectEndpointDefinitionFactoryTests.cs  AspNetCoreProjectRuntimeTests.cs  AuthorizationTests.cs  BuiltInAuthorityHttpTests.cs  BuiltInProviderResourceManagerUiExtensionTests.cs  CloudShell.Abstractions.Tests.csproj  CloudShellConfigurationTests.cs  CloudShellExtensionBuilderTests.cs  CloudShellHostCompositionTests.cs  CloudShellResourceCredentialTests.cs  CloudShellServiceClientTests.cs  ContainerApplicationDefinitionNormalizationRuleTests.cs  ContainerApplicationDeploymentAppliedPlannerTests.cs  ContainerApplicationDeploymentFailurePlannerTests.cs  ContainerApplicationDeploymentPlannerTests.cs  ContainerApplicationDeploymentTearDownPlannerTests.cs  ContainerApplicationOrchestratorDeploymentPlannerTests.cs  ContainerApplicationRuntimeRevisionPolicyTests.cs  ContainerApplicationScalingPlannerTests.cs  ControlPlaneCoreShellNotificationServiceTests.cs  EnvironmentRevisionProjectionTests.cs  EnvironmentRuntimeMapProjectionTests.cs  ExtensionRegistrationTests.cs  GeneratedResourceEndpointRelatedResourceIdsTests.cs  (+38 more)
CloudShell.AppHost/: CloudShell.AppHost.csproj
CloudShell.Cli/: CliCommands.cs  CliCredentialResolver.cs  CloudShell.Cli.csproj  CloudShellCli.cs  CommandLineParser.cs  ControlPlaneClientFactory.cs  ControlPlaneDaemon.cs  HelpText.cs  HostNameMappings.cs  Program.cs  ResourceOperationsClient.cs  ResourceTemplateApplyClient.cs
CloudShell.Client.Tests/: CloudShell.Client.Tests.csproj  CloudShellRabbitMQClientTests.cs  CloudShellResourceCredentialTests.cs  CloudShellServiceClientTests.cs  CloudShellSqlConnectionFactoryTests.cs
CloudShell.Components/: CloudShell.Components.csproj  EmptyState.razor  EndpointAssignmentEditor.razor  EndpointLink.razor  EnumValueSelect.razor  FormActions.razor  FormActions.razor.css  FormPanel.razor  FormPanel.razor.css  FormPrimaryAction.razor  GeneratedListItem.razor  GeneratedRowActions.razor  HealthPill.razor  HealthPill.razor.css  ProcedureMessage.razor  ResourceDisplayLabels.cs  ResourceDisplayNameDefaults.cs  ResourceEditorSection.razor  ResourceGroupSelect.razor  ResourceIcon.razor  ResourceIdentityFields.razor  ResourceNameMappingDisplay.cs  ResourceNameNormalizer.cs  ResourcePillLink.razor  ResourceReferenceListItem.razor  ResourceRelationshipGraph.razor  ResourceRelationshipNode.cs  ResourceSelectionSection.razor  ResourceStateDisplay.cs  ResourceStateIndicator.razor  ResourceTable.razor  ResourceTable.razor.css  ResourceTableIdentity.razor  ResourceTableIdentity.razor.css  ResourceTypeIcons.cs  ResourceVolumeDisplay.cs  ResourceVolumeMountDisplay.cs  SummaryMetricCard.razor  SummaryMetricCard.razor.css  SummaryMetricGrid.razor  (+4 more)
CloudShell.Configuration/: CloudShell.Configuration.csproj  CloudShellConfigurationBuilderExtensions.cs  CloudShellConfigurationEntry.cs  CloudShellConfigurationOptions.cs  CloudShellConfigurationProvider.cs  CloudShellConfigurationService.cs  CloudShellConfigurationSource.cs  CloudShellConfigurationStoreService.cs  CloudShellServiceDiscoveryConfigurationExtensions.cs  CloudShellServiceEndpointConfigurationExtensions.cs  ConfigurationStoreClient.cs
CloudShell.ConfigurationStoreService/: CloudShell.ConfigurationStoreService.csproj  ConfigurationStoreServiceDefinition.cs  ConfigurationStoreServiceOptions.cs  ConfigurationStoreServiceStore.cs  Program.cs
CloudShell.ControlPlane.Client/: CloudShell.ControlPlane.Client.csproj  ControlPlaneClientServiceCollectionExtensions.cs  ControlPlaneCredential.cs  RemoteCloudShellUserSettingsProvider.cs  RemoteControlPlane.cs  RemoteControlPlaneOptions.cs
CloudShell.ControlPlane.Providers/: ApplicationEnvironmentVariableValueJsonConverter.cs  BuiltInResourceModelProviderServiceCollectionExtensions.cs  CloudShell.ControlPlane.Providers.csproj  ProjectEnvironmentVariableReader.cs
CloudShell.ControlPlane.Providers.UI/: BuiltInProviderResourceManagerUiExtension.cs  BuiltInProviderResourceUiTypes.cs  CloudShell.ControlPlane.Providers.UI.csproj  _Imports.razor
CloudShell.ControlPlane.ResourceModel/: CloudShell.ControlPlane.ResourceModel.csproj  ControlPlaneIdentityProviderContext.cs  ControlPlaneIdentityProviderDefinitionExtensions.cs  ControlPlaneResourceDefinitionGraphBuilder.cs  ControlPlaneResourceGraphBuilder.cs  ResourceDefinitionBuilderIdentityExtensions.cs  ResourceDefinitionRegistrationService.cs  ResourceDefinitionTemplateService.cs  ResourceGroupDefinition.cs  ResourceModelGraphBuilderHostExtensions.cs  ResourceModelGraphDefinitionApplyService.cs  ResourceModelGraphDeploymentDescriptor.cs  ResourceModelGraphMaterializedChange.cs  ResourceModelGraphProcedureProvider.cs  ResourceModelGraphResourceProvider.cs  ResourceModelGraphResourceResolver.cs  ResourceModelResourceDeclarationBuilderExtensions.cs  ResourceModelResourceDefinitionBuilderExtensions.cs  ResourceModelResourceManagerAttributeProvider.cs  ResourceModelResourceManagerEndpointProjectionProvider.cs  ResourceModelResourceManagerMapper.cs  ResourceModelResourceManagerObservabilityProvider.cs  ResourceModelResourceManagerParentProvider.cs  ResourceModelResourceManagerServiceCollectionExtensions.cs  (+2 more)
(+2743 files in other folders)
