<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/" />
  <Folder Name="/samples/CompositionSandbox/">
    <Project Path="samples/CompositionSandbox/CloudShell.CompositionSandbox.csproj" />
  </Folder>
  <Folder Name="/samples/CloudShell.ContainerHost/">
    <Project Path="samples/CloudShell.ContainerHost/CloudShell.ContainerHost.csproj" />
  </Folder>
  <Folder Name="/samples/CloudShell.ExampleWebApi/">
    <Project Path="samples/CloudShell.ExampleWebApi/CloudShell.ExampleWebApi.csproj" />
  </Folder>
  <Folder Name="/samples/CloudShell.ResourceHost/">
    <Project Path="samples/CloudShell.ResourceHost/CloudShell.ResourceHost.csproj" />
  </Folder>
  <Folder Name="/samples/CloudShell.UiExtensionHost/">
    <Project Path="samples/CloudShell.UiExtensionHost/CloudShell.UiExtensionHost.csproj" />
  </Folder>
  <Folder Name="/samples/ContainerAppDeployment/">
    <Project Path="samples/ContainerAppDeployment/CloudShell.ContainerAppDeployment.csproj" />
  </Folder>
  <Folder Name="/samples/ReplicatedContainerHealth/">
    <Project Path="samples/ReplicatedContainerHealth/CloudShell.ReplicatedContainerHealth.csproj" />
  </Folder>
  <Folder Name="/samples/HostVirtualNetwork/">
    <Project Path="samples/HostVirtualNetwork/CloudShell.HostVirtualNetwork.csproj" />
  </Folder>
  <Folder Name="/samples/LoadBalancer/">
    <Project Path="samples/LoadBalancer/CloudShell.LoadBalancer.csproj" />
  </Folder>
  <Folder Name="/samples/ApplicationTopology/" />
  <Folder Name="/samples/ApplicationTopology/Api/">
    <Project Path="samples/ApplicationTopology/Api/CloudShell.ApplicationTopologyApi.csproj" />
  </Folder>
  <Folder Name="/samples/ApplicationTopology/Frontend/">
    <Project Path="samples/ApplicationTopology/Frontend/CloudShell.ApplicationTopologyFrontend.csproj" />
  </Folder>
  <Folder Name="/samples/ApplicationTopology/Host/">
    <Project Path="samples/ApplicationTopology/Host/CloudShell.ApplicationTopologyHost.csproj" />
  </Folder>
  <Folder Name="/samples/ApplicationTopology/ServiceDefaults/">
    <Project Path="samples/ApplicationTopology/ServiceDefaults/CloudShell.ApplicationTopology.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/samples/ProjectReference/" />
  <Folder Name="/samples/ProjectReference/Api/">
    <Project Path="samples/ProjectReference/Api/CloudShell.ProjectReferenceApi.csproj" />
  </Folder>
  <Folder Name="/samples/ProjectReference/Frontend/">
    <Project Path="samples/ProjectReference/Frontend/CloudShell.ProjectReferenceFrontend.csproj" />
  </Folder>
  <Folder Name="/samples/ProjectReference/Host/">
    <Project Path="samples/ProjectReference/Host/CloudShell.ProjectReferenceHost.csproj" />
  </Folder>
  <Folder Name="/samples/ProjectReference/ServiceDefaults/">
    <Project Path="samples/ProjectReference/ServiceDefaults/CloudShell.ProjectReference.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/samples/ResourceIdentityCredential/">
    <Project Path="samples/ResourceIdentityCredential/CloudShell.ResourceIdentityCredential.csproj" />
  </Folder>
  <Folder Name="/samples/SettingsAndSecrets/">
    <Project Path="samples/SettingsAndSecrets/CloudShell.SettingsAndSecrets.csproj" />
  </Folder>
  <Folder Name="/samples/SplitHosting/" />
  <Folder Name="/samples/SplitHosting/ControlPlane/">
    <Project Path="samples/SplitHosting/ControlPlane/CloudShell.SplitHosting.ControlPlane.csproj" />
  </Folder>
  <Folder Name="/samples/SplitHosting/UI/">
    <Project Path="samples/SplitHosting/UI/CloudShell.SplitHosting.UI.csproj" />
  </Folder>
  <Folder Name="/samples/ThirdPartyIdentity/">
    <Project Path="samples/ThirdPartyIdentity/CloudShell.ThirdPartyIdentity.csproj" />
  </Folder>
  <Folder Name="/samples/ThirdPartyIdentity/Api/">
    <Project Path="samples/ThirdPartyIdentity/Api/CloudShell.ThirdPartyIdentity.Api.csproj" />
  </Folder>
  <Project Path="CloudShell.Abstractions.Tests/CloudShell.Abstractions.Tests.csproj" />
  <Project Path="CloudShell.Abstractions/CloudShell.Abstractions.csproj" />
  <Project Path="CloudShell.Client.Tests/CloudShell.Client.Tests.csproj" />
  <Project Path="CloudShell.Client/CloudShell.Client.csproj" />
  <Project Path="CloudShell.Components/CloudShell.Components.csproj" />
  <Project Path="CloudShell.Configuration.Client/CloudShell.Configuration.Client.csproj" />
  <Project Path="CloudShell.Configuration/CloudShell.Configuration.csproj" />
  <Project Path="CloudShell.ConfigurationStoreService/CloudShell.ConfigurationStoreService.csproj" />
  <Project Path="CloudShell.ControlPlane.Client.Tests/CloudShell.ControlPlane.Client.Tests.csproj" />
  <Project Path="CloudShell.ControlPlane.Client/CloudShell.ControlPlane.Client.csproj" />
  <Project Path="CloudShell.ControlPlane.Tests/CloudShell.ControlPlane.Tests.csproj" />
  <Project Path="CloudShell.ControlPlane/CloudShell.ControlPlane.csproj" />
  <Project Path="CloudShell.Host/CloudShell.Host.csproj" />
  <Project Path="CloudShell.Hosting/CloudShell.Hosting.csproj" />
  <Project Path="CloudShell.Persistence/CloudShell.Persistence.csproj" />
  <Project Path="CloudShell.UI.Composition.Blazor/CloudShell.UI.Composition.Blazor.csproj" />
  <Project Path="CloudShell.UI.Composition.Tests/CloudShell.UI.Composition.Tests.csproj" />
  <Project Path="CloudShell.UI.Composition/CloudShell.UI.Composition.csproj" />
  <Project Path="CloudShell.Providers.DockerCompose/CloudShell.Providers.DockerCompose.csproj" />
  <Project Path="CloudShell.Providers.Traefik/CloudShell.Providers.Traefik.csproj" />
  <Project Path="CloudShell.ControlPlane.Providers.UI/CloudShell.ControlPlane.Providers.UI.csproj" />
  <Project Path="CloudShell.ControlPlane.Providers/CloudShell.ControlPlane.Providers.csproj" />
  <Project Path="CloudShell.ControlPlane.ResourceModel/CloudShell.ControlPlane.ResourceModel.csproj" />
  <Project Path="CloudShell.ResourceModel.Tests/CloudShell.ResourceModel.Tests.csproj" />
  <Project Path="CloudShell.ResourceModel/CloudShell.ResourceModel.csproj" />
  <Project Path="CloudShell.Sample.Tests/CloudShell.Sample.Tests.csproj" />
  <Project Path="CloudShell.Secrets.Client/CloudShell.Secrets.Client.csproj" />
  <Project Path="CloudShell.SecretsVaultService/CloudShell.SecretsVaultService.csproj" />
</Solution>
