<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Launchers/" />
  <Folder Name="/Launchers/CSharp/">
    <Project Path="Launchers/CSharp/CloudShell.AppHost.Launcher/CloudShell.AppHost.Launcher.csproj" />
    <Project Path="Launchers/CSharp/CloudShell.AppHost.Launcher.Tests/CloudShell.AppHost.Launcher.Tests.csproj" />
  </Folder>
  <Folder Name="/Launchers/Go/" />
  <Folder Name="/Launchers/Java/" />
  <Folder Name="/Launchers/Python/" />
  <Folder Name="/Launchers/TypeScript/" />
  <Folder Name="/samples/" />
  <Folder Name="/samples/CompositionSandbox/">
    <Project Path="samples/CompositionSandbox/CloudShell.CompositionSandbox.csproj" />
  </Folder>
  <Folder Name="/samples/CoreShell.FluentUiSample/">
    <Project Path="samples/CoreShell.FluentUiSample/CoreShell.FluentUiSample.csproj" />
  </Folder>
  <Folder Name="/samples/CloudShell.ContainerHost/">
    <Project Path="samples/CloudShell.ContainerHost/CloudShell.ContainerHost.csproj" />
  </Folder>
  <Folder Name="/samples/CloudShell.ExampleWebApi/">
    <Project Path="samples/CloudShell.ExampleWebApi/CloudShell.ExampleWebApi.csproj" />
  </Folder>
  <Folder Name="/samples/CloudShell.ResourceHost/">
    <Project Path="samples/CloudShell.ResourceHost/CloudShell.ResourceHost.csproj" />
  </Folder>
  <Folder Name="/samples/CloudShell.UiExtensionHost/">
    <Project Path="samples/CloudShell.UiExtensionHost/CloudShell.UiExtensionHost.csproj" />
  </Folder>
  <Folder Name="/samples/CertificateLoadBalancer/">
    <Project Path="samples/CertificateLoadBalancer/CloudShell.CertificateLoadBalancer.csproj" />
  </Folder>
  <Folder Name="/samples/ContainerAppDeployment/">
    <Project Path="samples/ContainerAppDeployment/CloudShell.ContainerAppDeployment.csproj" />
  </Folder>
  <Folder Name="/samples/DeviceRegistry/" />
  <Folder Name="/samples/DeviceRegistry/AppHost/">
    <Project Path="samples/DeviceRegistry/AppHost/CloudShell.DeviceRegistryAppHost.csproj" />
  </Folder>
  <Folder Name="/samples/DeviceRegistry/DeviceApp/">
    <Project Path="samples/DeviceRegistry/DeviceApp/CloudShell.DeviceRegistry.DeviceApp.csproj" />
  </Folder>
  <Folder Name="/samples/DeviceRegistry/EventConsumer/">
    <Project Path="samples/DeviceRegistry/EventConsumer/CloudShell.DeviceRegistry.EventConsumer.csproj" />
  </Folder>
  <Folder Name="/samples/ReplicatedContainerHealth/">
    <Project Path="samples/ReplicatedContainerHealth/CloudShell.ReplicatedContainerHealth.csproj" />
  </Folder>
  <Folder Name="/samples/SignalRContainerApp/">
    <Project Path="samples/SignalRContainerApp/CloudShell.SignalRContainerApp.csproj" />
  </Folder>
  <Folder Name="/samples/SignalRContainerApp/Api/">
    <Project Path="samples/SignalRContainerApp/Api/CloudShell.SignalRContainerApp.Api.csproj" />
  </Folder>
  <Folder Name="/samples/SignalRContainerApp/Frontend/">
    <Project Path="samples/SignalRContainerApp/Frontend/CloudShell.SignalRContainerApp.Frontend.csproj" />
  </Folder>
  <Folder Name="/samples/SignalRContainerApp/Frontend.Client/">
    <Project Path="samples/SignalRContainerApp/Frontend.Client/CloudShell.SignalRContainerApp.Frontend.Client.csproj" />
  </Folder>
  <Folder Name="/samples/HostVirtualNetwork/">
    <Project Path="samples/HostVirtualNetwork/CloudShell.HostVirtualNetwork.csproj" />
  </Folder>
  <Folder Name="/samples/CSharpAppHost/" />
  <Folder Name="/samples/CSharpAppHost/AppHost/">
    <Project Path="samples/CSharpAppHost/AppHost/CloudShell.CSharpAppHost.csproj" />
  </Folder>
  <Folder Name="/samples/BunJavaScriptApp/" />
  <Folder Name="/samples/BunJavaScriptApp/AppHost/">
    <Project Path="samples/BunJavaScriptApp/AppHost/CloudShell.BunJavaScriptAppHost.csproj" />
  </Folder>
  <Folder Name="/samples/JavaScriptApp/" />
  <Folder Name="/samples/JavaScriptApp/AppHost/">
    <Project Path="samples/JavaScriptApp/AppHost/CloudShell.JavaScriptAppHost.csproj" />
  </Folder>
  <Folder Name="/samples/JavaApp/" />
  <Folder Name="/samples/JavaApp/AppHost/">
    <Project Path="samples/JavaApp/AppHost/CloudShell.JavaAppHost.csproj" />
  </Folder>
  <Folder Name="/samples/GoApp/" />
  <Folder Name="/samples/GoApp/AppHost/">
    <Project Path="samples/GoApp/AppHost/CloudShell.GoAppHost.csproj" />
  </Folder>
  <Folder Name="/samples/GoAppHost/" />
  <Folder Name="/samples/PythonAppHost/" />
  <Folder Name="/samples/PythonAppHost/AppHost/" />
  <Folder Name="/samples/JavaAppHost/" />
  <Folder Name="/samples/JavaScriptContainerApp/" />
  <Folder Name="/samples/JavaScriptContainerApp/Host/">
    <Project Path="samples/JavaScriptContainerApp/Host/CloudShell.JavaScriptContainerAppHost.csproj" />
  </Folder>
  <Folder Name="/samples/LoadBalancer/">
    <Project Path="samples/LoadBalancer/CloudShell.LoadBalancer.csproj" />
  </Folder>
  <Folder Name="/samples/ApplicationTopology/" />
  <Folder Name="/samples/ApplicationTopology/Api/">
    <Project Path="samples/ApplicationTopology/Api/CloudShell.ApplicationTopologyApi.csproj" />
  </Folder>
  <Folder Name="/samples/ApplicationTopology/Frontend/">
    <Project Path="samples/ApplicationTopology/Frontend/CloudShell.ApplicationTopologyFrontend.csproj" />
  </Folder>
  <Folder Name="/samples/ApplicationTopology/Host/">
    <Project Path="samples/ApplicationTopology/Host/CloudShell.ApplicationTopologyHost.csproj" />
  </Folder>
  <Folder Name="/samples/ApplicationTopology/ServiceDefaults/">
    <Project Path="samples/ApplicationTopology/ServiceDefaults/CloudShell.ApplicationTopology.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/samples/ProjectReference/" />
  <Folder Name="/samples/ProjectReference/Api/">
    <Project Path="samples/ProjectReference/Api/CloudShell.ProjectReferenceApi.csproj" />
  </Folder>
  <Folder Name="/samples/ProjectReference/Frontend/">
    <Project Path="samples/ProjectReference/Frontend/CloudShell.ProjectReferenceFrontend.csproj" />
  </Folder>
  <Folder Name="/samples/ProjectReference/AppHost/">
    <Project Path="samples/ProjectReference/AppHost/CloudShell.ProjectReferenceAppHost.csproj" />
  </Folder>
  <Folder Name="/samples/ProjectReference/ServiceDefaults/">
    <Project Path="samples/ProjectReference/ServiceDefaults/CloudShell.ProjectReference.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/samples/RoboticMowerIoT/" />
  <Folder Name="/samples/RoboticMowerIoT/Backend/">
    <Project Path="samples/RoboticMowerIoT/Backend/CloudShell.RoboticMowerIoT.Backend.csproj" />
  </Folder>
  <Folder Name="/samples/RabbitMQMessaging/" />
  <Folder Name="/samples/RabbitMQMessaging/AppHost/">
    <Project Path="samples/RabbitMQMessaging/AppHost/CloudShell.RabbitMQMessagingAppHost.csproj" />
  </Folder>
  <Folder Name="/samples/RabbitMQMessaging/DotNetApi/">
    <Project Path="samples/RabbitMQMessaging/DotNetApi/CloudShell.RabbitMQMessaging.DotNetApi.csproj" />
  </Folder>
  <Folder Name="/samples/ResourceIdentityCredential/">
    <Project Path="samples/ResourceIdentityCredential/CloudShell.ResourceIdentityCredential.csproj" />
  </Folder>
  <Folder Name="/samples/SettingsAndSecrets/">
    <Project Path="samples/SettingsAndSecrets/CloudShell.SettingsAndSecrets.csproj" />
  </Folder>
  <Folder Name="/samples/SplitHosting/" />
  <Folder Name="/samples/SplitHosting/ControlPlane/">
    <Project Path="samples/SplitHosting/ControlPlane/CloudShell.SplitHosting.ControlPlane.csproj" />
  </Folder>
  <Folder Name="/samples/SplitHosting/UI/">
    <Project Path="samples/SplitHosting/UI/CloudShell.SplitHosting.UI.csproj" />
  </Folder>
  <Folder Name="/samples/ThirdPartyIdentity/">
    <Project Path="samples/ThirdPartyIdentity/CloudShell.ThirdPartyIdentity.csproj" />
  </Folder>
  <Folder Name="/samples/ThirdPartyIdentity/Api/">
    <Project Path="samples/ThirdPartyIdentity/Api/CloudShell.ThirdPartyIdentity.Api.csproj" />
  </Folder>
  <Project Path="CloudShell.Abstractions.Tests/CloudShell.Abstractions.Tests.csproj" />
  <Project Path="CloudShell.Abstractions/CloudShell.Abstractions.csproj" />
  <Project Path="CloudShell.AppHost/CloudShell.AppHost.csproj" />
  <Project Path="CloudShell.Client.Tests/CloudShell.Client.Tests.csproj" />
  <Project Path="CloudShell.Client/CloudShell.Client.csproj" />
  <Project Path="CloudShell.Cli.Tests/CloudShell.Cli.Tests.csproj" />
  <Project Path="CloudShell.Cli/CloudShell.Cli.csproj" />
  <Project Path="CloudShell.Components/CloudShell.Components.csproj" />
  <Project Path="CloudShell.Configuration.Client/CloudShell.Configuration.Client.csproj" />
  <Project Path="CloudShell.Configuration/CloudShell.Configuration.csproj" />
  <Project Path="CloudShell.ConfigurationStoreService/CloudShell.ConfigurationStoreService.csproj" />
  <Project Path="CloudShell.DeviceRegistryService/CloudShell.DeviceRegistryService.csproj" />
  <Project Path="CloudShell.DeviceRegistry.Client/CloudShell.DeviceRegistry.Client.csproj" />
  <Project Path="CloudShell.EventBroker.Client/CloudShell.EventBroker.Client.csproj" />
  <Project Path="CloudShell.EventBrokerService/CloudShell.EventBrokerService.csproj" />
  <Project Path="CloudShell.ControlPlane.Client.Tests/CloudShell.ControlPlane.Client.Tests.csproj" />
  <Project Path="CloudShell.ControlPlane.Client/CloudShell.ControlPlane.Client.csproj" />
  <Project Path="CloudShell.ControlPlane.Tests/CloudShell.ControlPlane.Tests.csproj" />
  <Project Path="CloudShell.ControlPlane/CloudShell.ControlPlane.csproj" />
  <Project Path="CoreShell.Tests/CoreShell.Tests.csproj" />
  <Project Path="CoreShell/CoreShell.csproj" />
  <Project Path="CoreShell.Blazor/CoreShell.Blazor.csproj" />
  <Project Path="CloudShell.Host/CloudShell.Host.csproj" />
  <Project Path="CloudShell.Hosting/CloudShell.Hosting.csproj" />
  <Project Path="CloudShell.LocalDevelopmentHost/CloudShell.LocalDevelopmentHost.csproj" />
  <Project Path="CloudShell.Persistence/CloudShell.Persistence.csproj" />
  <Project Path="CoreShell.Composition.Blazor/CoreShell.Composition.Blazor.csproj" />
  <Project Path="CoreShell.Composition.Tests/CoreShell.Composition.Tests.csproj" />
  <Project Path="CoreShell.Composition/CoreShell.Composition.csproj" />
  <Project Path="CloudShell.Providers.DockerCompose/CloudShell.Providers.DockerCompose.csproj" />
  <Project Path="CloudShell.Providers.Traefik/CloudShell.Providers.Traefik.csproj" />
  <Project Path="CloudShell.RabbitMQ.Client/CloudShell.RabbitMQ.Client.csproj" />
  <Project Path="CloudShell.ControlPlane.Providers.UI/CloudShell.ControlPlane.Providers.UI.csproj" />
  <Project Path="CloudShell.ControlPlane.Providers/CloudShell.ControlPlane.Providers.csproj" />
  <Project Path="CloudShell.ControlPlane.ResourceModel/CloudShell.ControlPlane.ResourceModel.csproj" />
  <Project Path="CloudShell.ResourceModel.Tests/CloudShell.ResourceModel.Tests.csproj" />
  <Project Path="CloudShell.ResourceModel/CloudShell.ResourceModel.csproj" />
  <Project Path="CloudShell.Sample.Tests/CloudShell.Sample.Tests.csproj" />
  <Project Path="CloudShell.Secrets.Client/CloudShell.Secrets.Client.csproj" />
  <Project Path="CloudShell.SecretsVaultService/CloudShell.SecretsVaultService.csproj" />
</Solution>
