<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationContainerHostResolverTests.cs" />
    <Compile Remove="ApplicationContainerOrchestratorDeploymentFactoryTests.cs" />
    <Compile Remove="ApplicationContainerRevisionServiceTests.cs" />
    <Compile Remove="ApplicationProcessLogTests.cs" />
    <Compile Remove="ApplicationProviderOperationsRegistrationTests.cs" />
    <Compile Remove="ApplicationResourceExposureRoutesTests.cs" />
    <Compile Remove="ApplicationResourceNamesTests.cs" />
    <Compile Remove="ApplicationResourcePortResolverTests.cs" />
    <Compile Remove="ApplicationResourceProjectionFactoryTests.cs" />
    <Compile Remove="ApplicationResourceProjectionProfilesTests.cs" />
    <Compile Remove="ApplicationResourceProjectorTests.cs" />
    <Compile Remove="ApplicationResourceStoreTests.cs" />
    <Compile Remove="ApplicationRuntimeStateTrackerTests.cs" />
    <Compile Remove="ApplicationWorkloadConfigurationFactoryTests.cs" />
    <Compile Remove="AspNetCoreProjectDefinitionNormalizationRuleTests.cs" />
    <Compile Remove="AspNetCoreProjectEndpointDefinitionFactoryTests.cs" />
    <Compile Remove="AspNetCoreProjectRuntimeTests.cs" />
    <Compile Remove="ContainerApplicationDefinitionNormalizationRuleTests.cs" />
    <Compile Remove="ContainerApplicationDeploymentAppliedPlannerTests.cs" />
    <Compile Remove="ContainerApplicationDeploymentFailurePlannerTests.cs" />
    <Compile Remove="ContainerApplicationDeploymentPlannerTests.cs" />
    <Compile Remove="ContainerApplicationDeploymentTearDownPlannerTests.cs" />
    <Compile Remove="ContainerApplicationOrchestratorDeploymentPlannerTests.cs" />
    <Compile Remove="ContainerApplicationRuntimeRevisionPolicyTests.cs" />
    <Compile Remove="ContainerApplicationScalingPlannerTests.cs" />
    <Compile Remove="ExtensionRegistrationTests.cs" />
    <Compile Remove="LocalDevelopmentDefaultsTests.cs" />
    <Compile Remove="ResourceDeclarationTests.cs" />
    <Compile Remove="ResourceSettingDisplayTests.cs" />
    <Compile Remove="SqlServerCredentialNamesTests.cs" />
    <Compile Remove="SqlServerDatabaseResourceProjectorTests.cs" />
    <Compile Remove="SqlServerDatabaseRowFactoryTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudShell.Abstractions\CloudShell.Abstractions.csproj" />
    <ProjectReference Include="..\CloudShell.Components\CloudShell.Components.csproj" />
    <ProjectReference Include="..\CloudShell.Configuration\CloudShell.Configuration.csproj" />
    <ProjectReference Include="..\CloudShell.ControlPlane\CloudShell.ControlPlane.csproj" />
    <ProjectReference Include="..\CloudShell.Hosting\CloudShell.Hosting.csproj" />
    <ProjectReference Include="..\CloudShell.Host\CloudShell.Host.csproj" />
    <ProjectReference Include="..\CloudShell.UI.Composition\CloudShell.UI.Composition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
