<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudShell.Client\CloudShell.Client.csproj" />
    <ProjectReference Include="..\CloudShell.Configuration.Client\CloudShell.Configuration.Client.csproj" />
    <ProjectReference Include="..\CloudShell.DeviceRegistry.Client\CloudShell.DeviceRegistry.Client.csproj" />
    <ProjectReference Include="..\CloudShell.RabbitMQ.Client\CloudShell.RabbitMQ.Client.csproj" />
    <ProjectReference Include="..\CloudShell.Secrets.Client\CloudShell.Secrets.Client.csproj" />
    <ProjectReference Include="..\CloudShell.SqlServer.Client\CloudShell.SqlServer.Client.csproj" />
  </ItemGroup>

</Project>
